* {
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-buttom: 100px;
    --bg: #ececec;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start Header */
.header {
    background-color: #fefefe;
    width: 100%;
    position: relative;
    /* height: 72px; */
    box-shadow: 0 2px 5px #ddd
}

.header .container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
    position: relative;


}

.header .logo {
    color: var(--main-color);

    font-weight: bold;
    font-size: x-large;
    /* padding: 20px; */
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.header .main-nav {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .main-nav>li>a {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    color: black;
    position: relative;
    transition: var(--main-transition);
}



@media (max-width:991px) {
    .header .logo {
        width: 20%;
        margin: auto;

    }

    .header .main-nav {
        width: 60%;
        margin: auto;
    }

    .header .main-nav>li>a {
        padding: 16px;
    }
}
@media (max-width:767px) {
    .header .logo {
        width: 100%;
        margin: auto;
    }
    .header .main-nav {
        margin: auto;
    }

    .header .main-nav>li>a {
        padding: 16px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 4px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);

}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;

}


.header .main-nav>li>a:hover::before {
    width: 100%;
}

.header .mega-menu {
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    background-color: #fefefe;
    z-index: -1;
    border-bottom: 4px solid var(--main-color);
    border-top: 1px solid #ddd;
    padding: 30px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: var(--main-transition);
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    top: 100%;
    z-index: 1;

}

.header .mega-menu .links {
    flex: 1;
}

.header .mega-menu .links>li>a {
    display: block;
    color: var(--main-color);
    padding: 16px;
    font-size: 18px;
    font-weight: bold;
    margin-right: 40px;
    border-bottom: 1px solid #ddd;
    min-width: 220px;
    position: relative;
}

.header .mega-menu .image img {
    max-width: 100%;
}

.header .mega-menu .links>li {
    position: relative;
}

@media(max-width:991px) {
    .header .mega-menu .image img {
        display: none;
    }

}

@media(max-width:767px) {
    .header .mega-menu {
        display: flex;
        flex-direction: column;
    }

}

.header .mega-menu .links>li::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #ddddddf6;
    opacity: .2;
    transition: var(--main-transition);
}

.header .mega-menu .links>li:hover::before {
    width: 100%
}



/* End Header */

/* start Landing */
.landing .text h1 {
    font-size: 44px;
}

.landing::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    background-color: #dddddd7c;
    z-index: -1;
    transform: skewY(-9deg);
    transform-origin: top left;

}

.landing .text {
    padding: 70px;
}

.landing .image {
    padding: 25px;
}

.landing img {
    position: relative;
    height: 350px;
    animation: up-down 3s linear infinite;
}

@keyframes up-down {

    0%,
    100% {
        top: 0%;
    }

    50% {
        top: -7%
    }

}

.landing p {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.6;
}

@media(max-width:991px) {
    .landing .text {
        text-align: center;
    }

    .landing .image {
        display: none;
    }
}

.landing a {
    font-size: x-large;
    position: absolute;
    bottom: 33px;
    left: 50%;
    transform: translateX(-50%);
}

.landing a i {
    font-weight: bold;
    color: var(--main-color);
}

.landing .container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 39px;
    height: calc(100vh - 111px);
}

/* End Landing */

/* Start Articles   */
.main-title {
    text-transform: uppercase;
    border: 2px solid;
    font-size: 30px;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 20px;
    position: relative;
    z-index: 1;
}

.main-title::before,
.main-title::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(0, -50%);
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.main-title::before {
    left: -20%;
}

.main-title::after {
    right: -20%;
}

.main-title:hover::before {
    z-index: -1;
    animation: move-right .3s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: move-left .3s linear forwards;
}

@keyframes move-right {
    50% {
        left: 0;
        width: 11px;
        height: 11px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes move-left {
    50% {
        right: 0;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    /* z-index: 999; */
}

.articles {
    padding: var(--main-padding-top) 0;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 1px 10px rgb(221, 219, 219);
    border-radius: 6px;
    overflow: auto;
}

.articles .box img {
    width: 100%;
    max-width: 100%;
}

.articles .content {
    padding: 10px 20px;
}

.articles .content p {
    line-height: 1.6;
}

.articles .info {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-top: 1px solid #ddd;
}

.articles .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .info i {
    color: var(--main-color);
}

.articles .box:hover i {
    animation: slide .5s linear infinite;
}

.articles .box:hover {
    transform: translate(0, -12px);
    transition: .5s;
}


@keyframes slide {
    0% {
        transform: translate(0);
    }

    100% {
        transform: translate(10px);
    }
}

/* <!--Start Gallery   --> */

/* <!--End Gallery   --> */
.gallery {
    padding: var(--main-padding-top) 0;
    background-color: var(--bg);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    border: 20px solid white;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 10px rgb(196, 193, 193);
}

.gallery .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .box::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #dbd8d8ee;
    opacity: .3;
    /* transition: var(--main-transition); */
}

.gallery .box:hover::after {
    animation: flash var(--main-transition) linear;
}

@keyframes flash {
    99% {
        width: 100%;
        height: 100%;
    }

    100% {
        width: 0;
        height: 0;
    }
}

.gallery .box:hover img {
    transform: scale(1.15) rotate(7deg);

}

/* End Articles */
/*Start Features  */
.features {
    padding: var(--main-padding-top) 0;
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features img {
    max-width: 100%;
}

.features .box {
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 10px rgb(196, 193, 193);
    border: 1px solid #b9b8b8;
}


.features .box .img-holder {
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0%, 100% 76%, 0% 100%);

}
.features .box:hover .img-holder {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 76%);
    transition: var(--main-transition);
}

.features .box .img-holder::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .quality .img-holder::after {
    background-color: rgb(244, 78, 78);
    opacity: .7;
}

.features .time .img-holder::after {
    background-color: rgb(11, 131, 137);
    opacity: .5;
}

.features .passion .img-holder::after {
    background-color: rgb(11, 126, 197);
    opacity: .6;
}


.features .box h2 {
    text-align: center;
    padding-top: 15px;
    margin-bottom: 10px;

}

.features .box p {
    text-align: center;
    padding: 15px;
    line-height: 1.8;
    font-weight: lighter;
    margin: 30px 0;
    color: #555;
    font-size: 19px;
    word-spacing: 2px;
}

.features .box a {
    border: 2px solid;
    margin: 30px auto;
    display: block;
    width: fit-content;
    padding: 10px 25px;
    border-radius: 6px;
    font-weight: bold;

}

.features .quality a {
    border-color: red;
    color: red;
    opacity: .8;
    transition: var(--main-transition);
    background: linear-gradient(to right, #e81d12 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left top;
    color: white;
    border: transparent;

}

.features .time a {
    border-color: #009688;
    color: #009688;
    opacity: .8;
    transition: var(--main-transition);
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
    opacity: .8;
    transition: var(--main-transition);
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .quality .line {
    height: 4px;
    border-radius: 2px;
    width: 65px;
    background-color: red;
    opacity: .8;
    margin: auto;
}

.features .time .line {
    height: 4px;
    border-radius: 2px;
    width: 45px;
    background-color: #009688;
    opacity: .8;
    margin: auto;
}

.features .passion .line {
    height: 4px;
    border-radius: 2px;
    width: 65px;
    background-color: #03a9f4;
    opacity: .8;
    margin: auto;
}

/* End Features */
/*Start Testimonials */
.testimonials {
    padding: var(--main-padding-top) 0;
    position: relative;
    background-color: #ddd;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    background: white;
    border-radius: 6px;
    padding: 10px 20px;
    position: relative;
    box-shadow: 0 5px 10px #0000004f;
}

.testimonials img {
    border-radius: 50%;
    max-width: 28%;
    border: 7px solid #ddd;
    position: absolute;
    right: -1%;
    top: -21%;
}

.testimonials .rate .filled {
    color: #ffc107;
}

/* End Testimonials */
/* Start Team */
.team {
    padding: var(--main-padding-top) 0;
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 70px;
}

.team .box {
    position: relative;
}

.team .box::after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 85%;
    height: 100%;
    background-color: #ddd;
    opacity: .5;
    z-index: -2;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #ddd;
    z-index: -1;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box:hover::before {
    width: 85%;
}

.team .data {
    display: flex;
    justify-content: flex-end;
    padding: 25px 0;
}

.team img {
    max-width: 80%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team .social a {
    margin: 20px;
    font-size: 25px;
    color: #9f9898;
}

.team .social a:hover {
    color: var(--main-color);
}


.team .info {
    padding: 0px 0 9px 90px;
}

.team .info h3 {
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .box:hover h3 {
    color: #9f9898;
}


/* End Team */
/* Start Services */
.services {
    padding: var(--main-padding-top) 0;
    background-color: #ddd;
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 10px #7f7979c4;
    transition: var(--main-transition);
    counter-increment: num;
}

.services .box::after {
    transition: var(--main-transition);
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    top: 0;
    left: 50%;
    background-color: var(--main-color);
    transform: translate(-50%);
}

.services .box:hover::after {
    width: 100%;
}

.services .box:hover {
    transform: translate(0, -10px);
}

.services i {
    color: #dddddde3;
    margin: 20px auto;
}

.services h3 {
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 40px;
}


.services .info {
    position: relative;
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #e1d4d44a;
}

.services a {
    margin-right: 20px;
    font-size: 18px;
    color: var(--main-color);
}

.services .info::before {
    content: "0" counter(num);
    position: absolute;
    left: 0%;
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}

.services .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    height: 101%;
    width: 50px;
    left: 20%;
    transform: skew(-22deg, 0deg);
}

/* End Services */
/* Start Skills */
.our-skills {
    padding: var(--main-padding-top) 0;
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.our-skills .skill h3 span {
    border: 1px solid #0000001a;
    font-size: 12px;
    padding: 4px 7px;
    border-radius: 5px;
    color: var(--main-color);
}

.our-skills .skill .the-progress {
    height: 30px;
    background-color: #ddd;
    position: relative;
}

.our-skills .skill .the-progress span {
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
}

/* End Skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .work-steps .image {
        margin: 0 0 50px;
    }
}

.work-steps .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

@media (max-width: 767px) {
    .work-steps .info .box {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .work-steps .info .box img {
        margin: 0 0 30px;
    }
}

.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* End Work Steps */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.events img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center
}

.events .info .time .unit {
    border: 2px solid #ccc;
    margin: 0 10px 10px 0;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transition);
}

.events .info .time .unit span {
    transition: var(--main-transition);
    display: block;
    padding: 0 15px;

}

.events .info .time .unit span:first-child {
    margin: 35px 0px;
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
}

.events .info .time .unit span:last-child {
    margin: 8px 0;
    border-top: 1px solid #ccc;
    padding-top: 11px;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #ddd;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    /* caret-color: var(--main-color); */
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
    position: relative;
    background-color: #ddd
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .box .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

/* End Pricing */
/* Start Video */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
    position: relative;
}

.videos .container .holder {
    margin: 40px auto;
    display: flex;
    justify-content: center;
    background-color: #77777724;
}

@media (max-width:991px) {
    .videos .container .holder {
        display: flex;
        flex-direction: column;
    }
}

.videos .list {
    text-align: left;
    border: 1px solid #77777773;
}

.videos .list .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-weight: bold;
}
.videos .list ul {
    background-color: white;
}

.videos .list ul li {
    min-width: 300px;
    padding: 12px 20px;
    border-top: 1px solid #77777773;
    cursor: pointer;
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .list ul span {
    display: block;
    margin: 10px 0;
    color: #777;
}

.videos .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.videos .preview img {
    max-width: 100%;
    margin-bottom: 10px;
}

.videos .preview .info {
    background-color: white;
    width: 100%;
    padding: 20px;
}

/* End Video */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
    position: relative;
    background-image: url("../imgs/stats.jpg");
    background-size: cover;
    /* min-height: 300px; */
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    left: 0;
    bottom: 0;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* End Stats */
/* Start Discount */
.discount {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .discount {
        flex-direction: column;
    }
}

.discount .image {
    min-height: 100vh;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    background-color: #1787e0;
}

.discount .image .content {
    color: white;
    text-align: center;
}

.discount .image .content h2 {
    font-size: 36px;
}

.discount .image .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount img {
    max-width: 60%;
}

.discount .form {
    min-height: 100vh;
    flex-basis: 50%;
}

.discount .form .content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.discount .form h2 {
    font-size: 40px;
}

.discount .input {
    display: block;
    width: 300px;
    height: 50px;
    background-color: #77777717;
    margin-bottom: 40px;
    border-bottom: 1px solid #777;
    padding: 10px;
    caret-color: var(--main-color);
}

.discount .input:focus {
    outline: none;
}

.discount .form textarea {
    height: 180px;
    border-bottom: 1px solid #777;
}

.discount input[type="submit"] {
    width: 300px;
    background-color: var(--main-color);
    height: 50px;
    font-weight: bold;
    font-size: 23px;
    color: white;
}

.discount input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width:991px) {

    .discount .image,
    .discount .form {
        min-width: 100%;
        max-height: 60%;
    }
}

/* End Discount */
/* Start Footer */
.footer {
    padding-top: var(--main-padding-top);
    background-color: rgba(0, 0, 0, 0.903);
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
    color: white;
}

.footer .container .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer .container .box .social {
    display: flex;
}

.footer .container .box .social li {
    margin-right: 15px;
}

.footer .container .box .social li a {
    background-color: #777;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .container .box .social li i {
    color: #ddd;
    font-size: 22px;

}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .x:hover {
    background-color: #333f48;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer h3 {
    margin-top: 0;
    font-size: 32px;
    text-align: left;
}

.footer .text {
    line-height: 1.6;
    max-width: 240px;
}

.footer .links {
    display: flex;
    flex-direction: column;

}

@media (max-width:767px) {

    .footer .links,
    .footer .container .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.footer .links li {
    height: 30px;
    border-bottom: 1.5px solid #777;
    margin-top: 15px;
    transition: var(--main-transition);
}

.footer .links li a {
    color: rgba(255, 255, 255, 0.681);
    transition: var(--main-transition);
}

.footer .links li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .links li:hover a {
    color: white;
    transform: translateX(10px);
}

.footer .links li:hover {
    padding-left: 10px;
}

.footer .line {
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer .lines {
    padding: 15px 0 25px;
}

.footer .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .line .info {
    width: 220px;
    line-height: 1.5;
}

.footer .container .footer-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
    gap: 5px;
    max-height: 70%;
}

.footer .container .box img {
    max-width: 100%;
    margin-right: 2px;
    border: 3px solid white;
}

.footer .copyright {
    text-align: center;
    color: white;
    padding: 30px;
    font-weight: bold;
    border-top: 1px solid #777;
    margin-bottom: 0;
}

/* End Footer */